# dateapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumblr/dateapp/iloveyou/: BackPressCloseHandler.java  MainActivity.java  MyFirebaseMessagingService.java  Splashscreen.java
app/src/main/java/com/tumblr/dateapp/iloveyou/activities/: ChatActivity.java  OnlineActivity.java  ProfileActivity.java
app/src/main/java/com/tumblr/dateapp/iloveyou/adapters/: ActiveConversationsAdapter.java  ChatAdapter.java  MainFragmentPagerAdapter.java  OnlineFragmentPagerAdapter.java  OnlineUsersAdapter.java
app/src/main/java/com/tumblr/dateapp/iloveyou/constants/: Constant.java  Database.java
app/src/main/java/com/tumblr/dateapp/iloveyou/fragments/: ConversationsFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java
app/src/main/java/com/tumblr/dateapp/iloveyou/models/: Conversation.java  Message.java  NotificationModel.java  OnlineUser.java  UserConversations.java  UserMessages.java  UserProfile.java
app/src/main/java/com/tumblr/dateapp/iloveyou/utils/: CacheUtils.java  DataValidator.java  DatabaseUtils.java  FileUtils.java  GenericFileProvider.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  SoundUtils.java
app/src/main/res/drawable/: ic_add_a_photo_black.xml  ic_attachment_black_24px.xml  ic_insert_photo_black_24px.xml  ic_keyboard_voice_black_24px.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black.xml  ic_stop_black_24px.xml  ic_track_changes_black.xml  rd_button.xml  rounded_corner_received.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  chat_entry_image.xml  chat_entry_sound.xml  chat_entry_text.xml  content_chat.xml  content_online.xml  fragment_conversations.xml  fragment_login.xml  fragment_map_view.xml  fragment_register.xml  nav_header_main.xml  online_users_entry.xml
app/src/main/res/menu/: activity_online_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
